('F:\\WorkSpace\\python\\hellopython\\py2exe\\kz\\build\\邮件控制v2.0\\out00-PYZ.pyz',
 [('ntpath', 'c:\\develop\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\develop\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\develop\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\develop\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\develop\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\develop\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\develop\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\develop\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\develop\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\develop\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\develop\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\develop\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\develop\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\develop\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\develop\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\develop\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\develop\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\develop\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\develop\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\develop\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\develop\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\develop\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\develop\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\develop\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\develop\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\develop\\python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'c:\\develop\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\develop\\python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'c:\\develop\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\develop\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\develop\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\develop\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\develop\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\develop\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\develop\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\develop\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\develop\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\develop\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\develop\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\develop\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\develop\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\develop\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\develop\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\develop\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\develop\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\develop\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\develop\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\develop\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\develop\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\develop\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\develop\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\develop\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\develop\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\develop\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\develop\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\develop\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\develop\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\develop\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\develop\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\develop\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\develop\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\develop\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\develop\\python35\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\develop\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\develop\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('optparse', 'c:\\develop\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\develop\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\develop\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\develop\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\develop\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\develop\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\develop\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\develop\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\develop\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\develop\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\develop\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\develop\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\develop\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\develop\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\develop\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\develop\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\develop\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\develop\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\develop\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\develop\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'c:\\develop\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'c:\\develop\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\develop\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\develop\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\develop\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\develop\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\develop\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\develop\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\develop\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\develop\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\develop\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\develop\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\develop\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\develop\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\develop\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\develop\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\develop\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\develop\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\develop\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\develop\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\develop\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\develop\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\develop\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\develop\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\develop\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('quopri', 'c:\\develop\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('_compression', 'c:\\develop\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\develop\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'c:\\develop\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('getopt', 'c:\\develop\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\develop\\python35\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'c:\\develop\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\develop\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\develop\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'c:\\develop\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\develop\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\develop\\python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\develop\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\develop\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\develop\\python35\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\develop\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\develop\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\develop\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'c:\\develop\\python35\\lib\\token.py', 'PYMODULE'),
  ('copy', 'c:\\develop\\python35\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\develop\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'c:\\develop\\python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\develop\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\develop\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\develop\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\develop\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('email', 'c:\\develop\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime.text',
   'c:\\develop\\python35\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\develop\\python35\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\develop\\python35\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\develop\\python35\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.header', 'c:\\develop\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('smtplib', 'c:\\develop\\python35\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\develop\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('poplib', 'c:\\develop\\python35\\lib\\poplib.py', 'PYMODULE'),
  ('os', 'c:\\develop\\python35\\lib\\os.py', 'PYMODULE')])
