('F:\\WorkSpace\\python\\hellopython\\py2exe\\dist\\hello.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x000001609E8A8E10>,
 True,
 'hello.pkg',
 [('out00-PYZ.pyz',
   'F:\\WorkSpace\\python\\hellopython\\py2exe\\build\\hello\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\develop\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\develop\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\develop\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\develop\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\develop\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hello', 'F:\\WorkSpace\\python\\hellopython\\py2exe\\hello.py', 'PYSOURCE'),
  ('python35.dll', 'c:\\develop\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\develop\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\develop\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\develop\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\develop\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\develop\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\develop\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\develop\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\develop\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\develop\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\develop\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'F:\\WorkSpace\\python\\hellopython\\py2exe\\build\\hello\\base_library.zip',
   'DATA'),
  ('hello.exe.manifest',
   'F:\\WorkSpace\\python\\hellopython\\py2exe\\build\\hello\\hello.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hello.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1457687517,
 [('run.exe',
   'c:\\develop\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
